{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Odprti računi</title>
        <link href="{% static 'plugins/css/ace.min.css' %}" type="text/css" media="all" rel="stylesheet" />
        <link href="{% static 'martor/css/martor.bootstrap.min.css' %}" type="text/css" media="all" rel="stylesheet" />
        <style>
            div.card {
                max-width: 640px;
            }
            div.minicard {
                border-style: solid;
                border-color: black;
                border-width: 1px;
                padding: 2px;
                margin: 5px;
                width: 100%;
            }
            img.icon {
                max-width: 50px;
                max-height: 50px;
            }
            div.header {
                width: 100%;
            }
            div.header > img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 50px;
            }
            .current-page {
                background-color: yellow;
            }
        </style>
        {% block extra-head %}
        {% endblock %}
    </head>
    <body>
        <div class="card">
            <div class="card header">
                <div class="">
                    <img src="{% static '/images/OR-logo.png' %}" alt="Odprti računi">
                </div>
                <div class="">
                    <select id="year-select" name="years">
                        {% for year in organization.get_years %}
                            <option value="{% url request.resolver_match.url_name organization.id year %}" {% if year == request.resolver_match.kwargs.year %} selected {% endif %}>{{year}}</option>
                        {% endfor %}
                    </select>
                </div>
                <img src="{{ organization.logo.url }}" class="icon">
                <div class="">
                    <a href="{% url 'info' organization.id request.resolver_match.kwargs.year %}" class="{% if request.resolver_match.url_name == 'info' %}current-page{% endif %}">Osebna izkaznica</a>
                    <a href="{% url 'finance' organization.id request.resolver_match.kwargs.year %}" class="{% if request.resolver_match.url_name == 'finance' %}current-page{% endif %}">Finance</a>
                    <a href="{% url 'projects' organization.id request.resolver_match.kwargs.year %}" class="{% if request.resolver_match.url_name == 'projects' %}current-page{% endif %}">Projekti</a>
                    <a href="{% url 'donations' organization.id request.resolver_match.kwargs.year %}" class="{% if request.resolver_match.url_name == 'donations' %}current-page{% endif %}">Donacije</a>
                </div>
            </div>
            {% block content %}
            {% endblock %}
            <div class="minicard">
                {{ info_text.text }}
            </div>
            <a href="{{ request.get_full_path }}">Share button</a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="{% static 'plugins/js/highlight.min.js' %}"></script>
        <script>
            $('.martor-preview pre').each(function(i, block){
                hljs.highlightBlock(block);
            });
            $( "#year-select" ).change(function() {
                location.href = this.value;
              });
        </script>
        {% block js %}
        {% endblock %}
    </body>
</html>
